GOLDEN PATH PLAYBOOK


=========================================================================================================================
INFRASTRUCTURE LIFECYCLE: DAY 1 DEPLOYMENT

DEFAULT ENVIRONMENT: OFFLINE INFRASTRUCTURE
=========================================================================================================================
QUICK MODEL FOR GOLDEN PATH WORKFLOW
1. Prepare → Requirements, IP Plan, Offline Resources
2. Build → Hardware + OS Installation
3. Configure → System Identity + Networking
4. Enable → Repos + Roles + Services
5. Integrate → Domain + Certificates
6. Validate → System, Network, Services, Logs
7. Handover → Documentation + Ownership Transfer
=========================================================================================================================
STAGE SUMMARY
0. Pre-Deployment → Know what to build
1. Hardware Setup → Prepare physical/virtual host
2. OS Installation → Install base operating system
3. Base Configuration → Set identity (hostname, time)
4. Network Configuration → Enable communication
5. Repo Setup → Enable offline package installs
6. Role Installation → Install required features/services
7. Domain Integration → Join system to environment
8. Security Setup → Apply certificates / trust
9. Service Configuration → Configure and enable services
10. Validation → Verify everything works
11. Handover → Document and transfer ownership
=========================================================================================================================


🧭 0. PRE-DEPLOYMENT

Purpose:
Ensure clarity before execution

Tasks:
• Review deployment documents

Confirm:
• Hostname
• IP plan
• Roles

Prepare:
• ISO files
• Offline repositories
• Certificates

Checks:
• All required documents are available
• IP addresses do not conflict
• Required resources (ISO, repo, certs) are accessible

Notes:
• Requirements may differ based on project scope

Output:
System design is fully understood before build starts

_________________________________________________________________________________________________________________________

🖥️ 1. HARDWARE / HOST PREPARATION

Purpose:
Prepare the physical or virtual environment

Tasks:
• Power on server or VM
• Access console (iDRAC / hypervisor)

Configure:
• BIOS / virtualization settings
• Boot order

Checks:
• CPU, memory, and disks are detected
• Network interfaces are visible
• Virtualization is enabled (if required)

Output:
Hardware ready for OS installation

_________________________________________________________________________________________________________________________

💿 2. OS INSTALLATION

Purpose:
Install base operating system

Tasks:
• Install RHEL or Windows Server

Configure:
• Disk partitions
• Base system settings

Checks:
• OS boots successfully
• Disk layout is correct
• No installation errors

Output:
Clean OS installed

_________________________________________________________________________________________________________________________

⚙️ 3. BASE SYSTEM CONFIGURATION

Purpose:
Establish system identity

Tasks:
• Set hostname
• Configure timezone
• Configure time synchronization
• Create users (if required)

Checks:
• Hostname is correctly applied
• Time and timezone are correct
• System clock is consistent

Automation Opportunities:
• Script hostname, timezone, and time configuration
• Standardise user creation (if required)

Output:
System identity defined

_________________________________________________________________________________________________________________________

🔌 4. NETWORK CONFIGURATION

Purpose:
Enable system communication

Configure:
• IP address
• Subnet
• Gateway
• DNS

Validate:
• Internal connectivity

Checks:
• IP address is correctly assigned
• Gateway is reachable
• DNS resolves internal hosts
• Network interface is up

Example commands:
ip addr
ip route
ping <gateway>

Automation Opportunities:
• Script network configuration (static IP templates)
• Script connectivity checks (ping, route validation)

Output:
System is reachable within the environment

_________________________________________________________________________________________________________________________

📦 5. OFFLINE REPOSITORY SETUP

Purpose:
Enable package installation without internet access

Tasks:
• Mount ISO or repository directory
• Configure repository path
• Validate repository availability

Checks:
• Repository is accessible
• Package list can be retrieved
• No errors when querying repo

Example commands:
dnf clean all
dnf makecache
dnf repolist

Automation Opportunities:
• Script repo mounting and configuration
• Script repo validation (dnf clean, makecache, repolist)

Notes:
• Repo may be ISO-based or network-mounted

Output:
System can install required packages

_________________________________________________________________________________________________________________________

🧩 6. ROLE / FEATURE INSTALLATION

Purpose:
Define server function

Tasks:
• Install required packages (RHEL)
• Install roles/features (Windows)

Checks:
• Packages are successfully installed
• Required binaries/services are present
• No installation errors

Example:
dnf list installed

Automation Opportunities:
• Script package installation lists
• Standardise role-based installation scripts

Output:
Server has intended functionality

_________________________________________________________________________________________________________________________

🏢 7. DOMAIN / IDENTITY INTEGRATION

Purpose:
Integrate system into enterprise environment

Tasks:
• Join domain
• Verify authentication
• Ensure time synchronization

Checks:
• Domain can be resolved (DNS)
• Authentication succeeds
• Time is synced with domain

Example mindset:
• login test
• name resolution test

Automation Opportunities:
• Partially script domain join (environment-dependent)
• Script validation checks (DNS, login test)

Notes:
• Some systems may not require domain join

Output:
System recognised within the domain

_________________________________________________________________________________________________________________________

🔐 8. SECURITY / CERTIFICATE SETUP

Purpose:
Enable secure communication

Tasks:
• Install certificates
• Configure trust chains

Checks:
• Certificate is installed correctly
• Certificate chain is trusted
• Services recognise certificate

Automation Opportunities:
• Script certificate import (if repeatable)
• Script validation of certificate presence and trust

Output:
Secure services enabled

_________________________________________________________________________________________________________________________

⚙️ 9. SERVICE CONFIGURATION

Purpose:
Make services operational

Tasks:
• Configure service settings
• Enable and start services

Checks:
• Service is running
• Service is enabled at boot
• Required ports are listening

Example commands:
systemctl status <svc>
ss -tuln

Automation Opportunities:
• Script service enable/start operations
• Script service status checks

Output:
Services running as intended

_________________________________________________________________________________________________________________________

🧪 10. VALIDATION

Purpose:
Confirm system readiness

Tasks (Quick Model):
• System → disk, memory, uptime
• Network → IP, connectivity, ports
• Services → running status
• Logs → error checks

Checks:
• No disk or memory issues
• Network connectivity is stable
• All required services are running
• No critical errors in logs

Example commands:
df -h
free -h
systemctl status
journalctl -xe

Automation Opportunities:
• Combine system, network, service, and log checks into one validation script
• Generate structured output for review (log or report file)

Notes:
• Validation depth depends on system criticality

Output:
System verified and stable

_________________________________________________________________________________________________________________________

📄 11. DOCUMENTATION & HANDOVER

Purpose:
Transfer ownership

Tasks:
• Record hostname
• Record IP address
• Record roles
• Record configurations
• Update deployment workbook
• Handover to operations or client

Checks:
• Documentation is complete and accurate
• Configuration matches deployment plan
• Stakeholders acknowledge handover

Automation Opportunities:
• Script system information export (hostname, IP, services)
• Generate basic deployment summary output

Output:
System is usable and maintainable by others


=========================================================================================================================
AUTOMATION SCRIPT TYPES:
• Linux (Shell/Bash)
• Windows (PowerShell)
• Windows (Command Prompt)
=========================================================================================================================
AUTOMATION SCRIPT IMPLEMENTATION ORDER (LOW → HIGH RISK)

1. Validation Script (Stage 10 – Validation)

2. Base System Configuration Check Script (Stage 3 – Base System Configuration)

3. Network Validation Script (Stage 4 – Network Configuration)

4. Offline Repository Validation Script (Stage 5 – Offline Repository Setup)

5. Service Status Validation Script (Stage 9 – Service Configuration)

6. Role / Feature Presence Script (Stage 6 – Role / Feature Installation)

7. Documentation Export Script (Stage 11 – Documentation & Handover)

8. Base System Configuration Script (Stage 3 – Base System Configuration)

9. Network Configuration Script (Stage 4 – Network Configuration)

10. VM Creation Helper Script (Stage 1 – Hardware / Host Preparation)

11. Service Configuration Script (Stage 9 – Service Configuration)

12. Role / Package Installation Script (Stage 6 – Role / Feature Installation)

13. Domain Integration Validation Script (Stage 7 – Domain / Identity Integration)

14. Certificate Validation Script (Stage 8 – Security / Certificate Setup)

15. Domain Join Script (Stage 7 – Domain / Identity Integration)

16. Certificate Import Script (Stage 8 – Security / Certificate Setup)
=========================================================================================================================
