POWERSHELL PLAYBOOK


=========================================================================================================================
QUICK MODEL FOR TROUBLESHOOTING
1. Navigate → Get-Location, Set-Location, Get-ChildItem
2. Inspect → Get-Content, Select-String, Format-List
3. Check system → Get-ComputerInfo, Get-Process, Get-Service
4. Check network → Get-NetIPAddress, Test-Connection, Get-NetTCPConnection
5. Check services / tasks → Get-Service, Start-Service, Get-ScheduledTask
6. Check logs / events → Get-EventLog, Get-WinEvent
=========================================================================================================================


💻 NAVIGATION & DIRECTORY MANAGEMENT

Get-Location : Show current directory
pwd : Alias for Get-Location
Set-Location <dir> : Change directory
cd <dir> : Alias for Set-Location
Set-Location .. : Parent directory
cd .. : Alias for parent directory
Set-Location -Path <dir> : Explicit form of changing directory

Get-ChildItem : List current directory
ls : Alias for Get-ChildItem
dir : Alias for Get-ChildItem
Get-ChildItem <dir> : List specific directory
Get-ChildItem -Force : Include hidden items
Get-ChildItem -Recurse : List items recursively
Get-ChildItem -File : Show only files
Get-ChildItem -Directory : Show only directories

_________________________________________________________________________________________________________________________

📁 FILE & DIRECTORY OPERATIONS

New-Item -ItemType Directory -Path <dir> : Make directory
New-Item -ItemType File -Path <file> : Create empty file

Copy-Item <src> <dest> : Copy file or directory
Copy-Item <src> <dest> -Recurse : Copy directory recursively

Move-Item <src> <dest> : Move / rename file or directory

Remove-Item <file> : Remove file
Remove-Item <dir> -Recurse : Remove directory recursively
Remove-Item <dir> -Recurse -Force : Force remove directory recursively

Rename-Item <old> <new> : Rename file or directory

Test-Path <path> : Check whether path exists
Resolve-Path <path> : Show full resolved path

_________________________________________________________________________________________________________________________

📄 VIEWING, SEARCHING & OBJECT INSPECTION

Get-Content <file> : Display file content
cat <file> : Alias for Get-Content
type <file> : Alias for Get-Content
Get-Content <file> -Tail <n> : Last N lines
Get-Content <file> -Wait : Follow live updates similar to tail -f

Set-Content <file> : Write / replace file content
Add-Content <file> : Append content to file

Select-String <pattern> <file> : Search text in file
sls <pattern> <file> : Alias for Select-String
Select-String -Path <file> -Pattern <pattern> : Explicit form of text search
Select-String -Path <file> -Pattern <pattern> -CaseSensitive : Case-sensitive search

Format-List : Show output as detailed list
Format-Table : Show output as table
Format-Wide : Show simplified wide output

Select-Object <property> : Select specific properties from objects
Where-Object { $_.<property> -eq <value> } : Filter objects by condition
Sort-Object <property> : Sort objects by property
Measure-Object : Count / measure objects
Get-Member : Inspect object properties and methods

_________________________________________________________________________________________________________________________

🔐 PERMISSIONS & OWNERSHIP

Get-Acl <path> : View permissions on file or folder
Set-Acl <path> <aclobject> : Apply permissions using ACL object

icacls <path> : View / modify NTFS permissions
icacls <path> /grant <user>:F : Grant full control
icacls <path> /inheritance:e : Enable inheritance
icacls <path> /inheritance:d : Disable inheritance

Set-ExecutionPolicy <policy> : Change PowerShell script execution policy
Get-ExecutionPolicy : Show current execution policy
Get-ExecutionPolicy -List : Show execution policy at all scopes

_________________________________________________________________________________________________________________________

👤 USERS & IDENTITY

whoami : Current user
whoami /groups : Current user group membership
whoami /priv : Current user privileges

Get-LocalUser : Show local users
Get-LocalGroup : Show local groups
Get-LocalGroupMember <group> : Show members of local group

New-LocalUser <user> : Create local user
Remove-LocalUser <user> : Delete local user

New-LocalGroup <group> : Create local group
Remove-LocalGroup <group> : Delete local group
Add-LocalGroupMember -Group <group> -Member <user> : Add user to local group
Remove-LocalGroupMember -Group <group> -Member <user> : Remove user from local group

Get-Credential : Prompt for username and password

_________________________________________________________________________________________________________________________

🔎 SYSTEM INFORMATION

Get-ComputerInfo : Show detailed system information
hostname : Show hostname
$env:COMPUTERNAME : Show computer name from environment variable

Get-Date : Current date / time
Get-TimeZone : Show system time zone
Set-TimeZone <zone> : Change time zone

Get-Uptime : Show system uptime
systeminfo : Show detailed Windows system information
Get-CimInstance Win32_OperatingSystem : OS information from WMI/CIM
Get-CimInstance Win32_ComputerSystem : Computer system information
Get-CimInstance Win32_BIOS : BIOS information

Get-Process : Show running processes
ps : Alias for Get-Process
Get-Process <name> : Show specific process
Stop-Process -Name <name> : Stop process by name
Stop-Process -Id <pid> : Stop process by PID

Get-Service : Show services
Get-Service <svc> : Show specific service

_________________________________________________________________________________________________________________________

🧠 OBJECT, PIPELINE & FILTERING BASICS

Get-Process | Select-Object Name, Id, CPU : Show selected process properties
Get-Service | Where-Object { $_.Status -eq 'Running' } : Show running services
Get-ChildItem | Sort-Object Name : Sort listed items by name
Get-ChildItem | Measure-Object : Count listed items
Get-Process | Sort-Object CPU -Descending : Sort processes by CPU usage

| : Pipe output object to next command
$_ : Current object in pipeline
Select-Object : Choose which properties to display
Where-Object : Filter objects
Sort-Object : Sort objects
Measure-Object : Count or measure objects
ForEach-Object : Perform action on each object

_________________________________________________________________________________________________________________________

🔌 NETWORKING

Get-NetIPAddress : Show IP addresses
Get-NetIPAddress -AddressFamily IPv4 : Show IPv4 addresses
Get-NetIPConfiguration : Show IP, gateway, DNS and adapter details
Get-DnsClientServerAddress : Show DNS server settings
Get-NetRoute : Show routing table
Get-NetAdapter : Show network adapters
Get-NetAdapter | Format-Table : Show adapters in table format

Test-Connection <host> : Test connectivity
ping <host> : Alias-like external utility for connectivity test
Test-NetConnection <host> : Test connectivity with more detail
Test-NetConnection <host> -Port <port> : Test specific port connectivity

Get-NetTCPConnection : Show TCP connections
Get-NetTCPConnection -State Listen : Show listening TCP ports
netstat -ano : Show network connections with PID
ipconfig /all : Show Windows IP configuration

Resolve-DnsName <host> : DNS lookup
nslookup <host> : Legacy DNS lookup utility

Restart-NetAdapter -Name <adapter> : Restart network adapter
Disable-NetAdapter -Name <adapter> : Disable adapter
Enable-NetAdapter -Name <adapter> : Enable adapter

_________________________________________________________________________________________________________________________

⚙️ SYSTEM CONTROL SERVICES

Get-Service : Show services
Get-Service <svc> : Show service status
Start-Service <svc> : Start service
Stop-Service <svc> : Stop service
Restart-Service <svc> : Restart service
Set-Service <svc> -StartupType Automatic : Set service to automatic
Set-Service <svc> -StartupType Manual : Set service to manual
Set-Service <svc> -StartupType Disabled : Disable service startup

Get-Process : Show running processes
Start-Process <program> : Start process or application
Stop-Process -Name <name> : Stop process by name

Get-ScheduledTask : Show scheduled tasks
Get-ScheduledTask -TaskName <name> : Show specific scheduled task
Start-ScheduledTask -TaskName <name> : Start scheduled task
Stop-ScheduledTask -TaskName <name> : Stop scheduled task
Disable-ScheduledTask -TaskName <name> : Disable scheduled task
Enable-ScheduledTask -TaskName <name> : Enable scheduled task

_________________________________________________________________________________________________________________________

📦 SOFTWARE, PACKAGES & MODULES

Get-Package : Show installed packages from package providers
Find-Package <name> : Search package
Install-Package <name> : Install package from package provider
Uninstall-Package <name> : Remove package

winget list : Show installed applications known to winget
winget search <term> : Search application
winget install <pkg> : Install application
winget upgrade : Show available upgrades
winget upgrade --all : Upgrade all applications
winget uninstall <pkg> : Remove application

Get-Module : Show loaded modules
Get-Module -ListAvailable : Show available modules
Find-Module <name> : Search PowerShell module
Install-Module <name> : Install PowerShell module
Import-Module <name> : Load module into session
Update-Module <name> : Update module

_________________________________________________________________________________________________________________________

📜 LOGS, EVENTS & TROUBLESHOOTING

Get-EventLog -LogName System : View System log
Get-EventLog -LogName Application : View Application log
Get-EventLog -LogName Security : View Security log
Get-EventLog -LogName System -Newest <n> : Show latest N entries

Get-WinEvent -LogName System : View System events
Get-WinEvent -LogName Application : View Application events
Get-WinEvent -FilterHashtable @{LogName='System'; Level=2} : Filter error events
Get-WinEvent -MaxEvents <n> : Limit number of returned events

Get-HotFix : Show installed Windows updates / hotfixes
Get-History : Show PowerShell command history
Clear-History : Clear session history
Start-Transcript : Start recording PowerShell session
Stop-Transcript : Stop recording PowerShell session

_________________________________________________________________________________________________________________________

📂 FILE SYSTEM, PATHS & ENVIRONMENT VARIABLES

$env:PATH : Show PATH variable
$env:<VAR> : Show environment variable
Get-ChildItem Env: : List environment variables
[Environment]::SetEnvironmentVariable('<VAR>','<value>','Machine') : Set machine-level environment variable
[Environment]::SetEnvironmentVariable('<VAR>','<value>','User') : Set user-level environment variable

Get-PSDrive : Show drives available in PowerShell
Set-Location C:\ : Change to C drive
Set-Location Env: : Navigate environment variables drive
Set-Location HKLM:\ : Navigate registry hive in PowerShell provider

New-Item -ItemType SymbolicLink -Path <link> -Target <target> : Create symbolic link

_________________________________________________________________________________________________________________________

🗃️ ARCHIVING

Compress-Archive -Path <src> -DestinationPath <file.zip> : Create ZIP archive
Expand-Archive -Path <file.zip> -DestinationPath <dest> : Extract ZIP archive

_________________________________________________________________________________________________________________________

🧪 SCRIPTING & EXECUTION

.\script.ps1 : Run script from current directory
powershell -ExecutionPolicy Bypass -File .\script.ps1 : Run script with bypass
param() : Define script parameters
Read-Host : Prompt for user input
Write-Host : Display direct output to screen
Write-Output : Send output into pipeline
Write-Error : Display error
Write-Warning : Display warning
Write-Verbose : Display verbose output when enabled

if (<condition>) { } : Conditional logic
elseif (<condition>) { } : Additional conditional branch
else { } : Default conditional branch

foreach ($item in $items) { } : Loop through collection
for ($i=0; $i -lt <n>; $i++) { } : Counter loop
while (<condition>) { } : Loop while condition is true

try { } catch { } : Error handling
try { } catch { } finally { } : Error handling with cleanup

_________________________________________________________________________________________________________________________

🧰 HELP & UTILITIES

Get-Help <command> : Show help
Get-Help <command> -Examples : Show examples
Get-Help <command> -Full : Full help
help <command> : Alias for Get-Help

Get-Command : List commands
Get-Command <term> : Search commands
Get-Command -Module <module> : Show commands from module

Get-Alias : Show aliases
Get-Alias <name> : Show specific alias
Set-Alias <alias> <command> : Create alias for current session

Clear-Host : Clear terminal
cls : Alias for Clear-Host
exit : Exit PowerShell
Restart-Computer : Reboot system
Stop-Computer : Shut down system

Tab : Autocomplete command, parameter or path
Get-Command *<term>* : Search for commands by wildcard

_________________________________________________________________________________________________________________________

🎯 CORE COMMANDS TO PRIORITISE

NAVIGATION & DIRECTORY MANAGEMENT
Get-Location
# show current directory
Set-Location <dir>
# change directory
Get-ChildItem
# list files and folders
Get-ChildItem -Force # include hidden items

FILE & DIRECTORY OPERATIONS
New-Item -ItemType Directory -Path <dir>
# make directory
Copy-Item <src> <dest> # copy file or folder
Move-Item <src> <dest> # move / rename file or folder
Remove-Item <file> # remove file
Test-Path <path> # check whether path exists

VIEWING, SEARCHING & OBJECT INSPECTION
Get-Content <file> # display file content
Get-Content <file> -Wait # follow live updates
Select-String <pattern> <file> # search text
Format-List
# detailed list output
Get-Member # inspect object structure

USERS & IDENTITY
whoami
# current user
Get-LocalUser # local users
Get-LocalGroup # local groups

SYSTEM INFORMATION
Get-ComputerInfo # detailed system info
Get-Process
# process list
Get-Service
# service list
Get-Uptime
# system uptime

OBJECT, PIPELINE & FILTERING BASICS
Select-Object
# choose properties
Where-Object # filter objects
Sort-Object
# sort objects
Measure-Object # count / measure objects

NETWORKING
Get-NetIPAddress # show IP addresses
Get-NetIPConfiguration # full network config
Test-Connection <host> # test connectivity
Test-NetConnection <host> -Port <port>
# test port connectivity
Get-NetTCPConnection # show TCP connections
Resolve-DnsName <host> # DNS lookup

SYSTEM CONTROL SERVICES
Get-Service
# show services
Start-Service <svc> # start service
Stop-Service <svc> # stop service
Restart-Service <svc> # restart service
Get-ScheduledTask # show scheduled tasks

SOFTWARE, PACKAGES & MODULES
winget list
# list applications
winget install <pkg> # install application
Get-Module -ListAvailable # list available modules
Install-Module <name> # install PowerShell module

LOGS, EVENTS & TROUBLESHOOTING
Get-WinEvent -LogName System
# view System log
Get-EventLog -LogName Application
# view Application log
Get-History
# command history
Start-Transcript
# record PowerShell session

SCRIPTING & EXECUTION
.\script.ps1 # run script
Read-Host # user input
Write-Host # display output
try { } catch { } # error handling

HELP & UTILITIES
Get-Help <command> # help
Get-Command # list / search commands
Get-Alias # show aliases
Clear-Host # clear terminal
exit # exit PowerShell
Restart-Computer # reboot
Tab # autocomplete